# NPuzzle

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alex_podolian/npuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_podolian/npuzzle/adapter/: CustomPagerAdapter.java  StepsPagerAdapter.java
app/src/main/java/com/alex_podolian/npuzzle/app/: Config.java  NPuzzleApp.java
app/src/main/java/com/alex_podolian/npuzzle/model/: Board.java  CreateMapTask.java  Model.java  PuzzleBlock.java  PuzzleBoard.java  SolvePuzzleTask.java  Solver.java
app/src/main/java/com/alex_podolian/npuzzle/model/algorithms/: AStarTask.java  DijkstraTask.java
app/src/main/java/com/alex_podolian/npuzzle/model/callbacks/: OnComplete.java  OnCreateMap.java  OnSolvePuzzle.java
app/src/main/java/com/alex_podolian/npuzzle/presenter/: Presenter.java
app/src/main/java/com/alex_podolian/npuzzle/utils/: RLogs.java  Utils.java  Validator.java  ViewPagerPageSelectedListener.java
app/src/main/java/com/alex_podolian/npuzzle/view/: BaseActivity.java  MainActivity.java  NewPuzzleActivity.java  PuzzleActivity.java  PuzzleBoardView.java  StepView.java  StepsActivity.java
app/src/main/java/com/alex_podolian/npuzzle/view/custom_views/: PuzzleBoardView.java  ViewPagerLimitIndicatorView.java
app/src/main/res/drawable/: background_dialog.xml  ic_first_page_green_24dp.xml  ic_last_page_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_puzzle.xml  activity_puzzle.xml  activity_steps.xml  text_input_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alex_podolian/npuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
